<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="512.0" stylesheets="@../grayTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs221.gp16.java.controllers.dictionary.AddWordController">
    <children>
        <VBox layoutX="120.0" layoutY="28.0" prefHeight="256.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="512.0" text="ADD WORD" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="173.0" prefWidth="123.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="259.0" text="English">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="295.0" text="Welsh ">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                                </Label>
                                <Label alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="291.0" text="Type of word">
                                    <VBox.margin>
                                        <Insets right="10.0" />
                                    </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="173.0" prefWidth="367.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="englishTranslation" promptText="English translation" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextField>
                                <TextField fx:id="welshTranslation" promptText="Welsh translation" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </TextField>
                                <ChoiceBox fx:id="typeOfWord" prefHeight="31.0" prefWidth="376.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </ChoiceBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="512.0">
                    <children>
                        <Button fx:id="cancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" HBox.hgrow="ALWAYS" />
                        <Button fx:id="confirm" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmAction" text="Confirm" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
