<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1028.0" stylesheets="@../grayTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs221.gp16.java.controllers.practice.FlashcardChooseController">
   <children>
      <VBox prefHeight="512.0" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="1033.0" text="Select Language " textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="469.0" prefWidth="1028.0">
               <children>
                  <Button fx:id="englishVersion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setEnglishVersion" text="English Flashcards" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="welshVersion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setWelshVersion" text="Welsh Flashcards" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
