<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1028.0" stylesheets="@../grayTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs221.gp16.java.controllers.practice.tests.TypeTestController">
    <children>
        <VBox layoutX="93.0" layoutY="46.0" prefHeight="512.0" prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Label fx:id="questionLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="1034.0" text="QUESTION ">
                          <font>
                              <Font size="32.0" />
                          </font>
                      </Label>
                  <Label fx:id="score" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="97.0" prefWidth="211.0" text="0/1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox prefHeight="331.0" prefWidth="1028.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="194.0" text="ANSWER: " HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="140.0" left="20.0" right="20.0" top="140.0" />
                            </HBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="answer" maxWidth="1.7976931348623157E308" prefHeight="54.0" prefWidth="598.0" promptText="Correct answer only" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="140.0" right="10.0" top="140.0" />
                            </HBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                  <Label fx:id="solution" contentDisplay="TOP" maxWidth="1.7976931348623157E308" prefHeight="338.0" prefWidth="189.0" text="ANSWER: " HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    </children>
                </HBox>
                <Button fx:id="continueButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#continueTest" prefHeight="87.0" prefWidth="1028.0" text="CHECK ANSWER" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
